<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>새로운 전자활승을 이용하세요</title>
  <style>
  .background {
    background-color: rgba(0,0,0,0.3);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    z-index: 40;
  } 
  .cbox {
    width: 100%;
    max-width: 550px;
    min-height: 350px;
    border-radius: 25px;
    background-color: #ffffff;
    background: linear-gradient(to right top, #ffffff 0%, #bfdbfe 99%, #bfdbfe 100%);
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .ctitle {
    font-size: 2rem;
    font-weight: bold;
  }
  .underline {
    text-underline-offset: -0.3rem;
    text-decoration-thickness: 0.7rem;
    text-decoration-color: oklch(62.3% .214 259.815);
    text-decoration-line: underline;
  }
  .des {
    color: oklch(70.7% .022 261.325);
    font-size: 1.1rem;
    margin-top: 10px;
  }
  .cbtn {
    font-size: 1.1rem;
    font-weight: 500;
    background-color: oklch(62.3% .214 259.815);
    width: 250px;
    padding: 15px;
    border-radius: 15px;
    color: white;
    text-align: center;
    text-decoration: none !important;
  }
  .des2 {
    color: oklch(62.3% .214 259.815);
    font-size: 1.0rem;
    margin-top: 20px;
    font-weight: bold;
  }
  </style>
</head>
<body>
      <div class="background">
        <div class="cbox mdbox">
          <div class="">
            <div class="ctitle"><span class="underline">새로운 전자활승</span>을 <br/>이용해보세요</div>
            <div class="des">8월 25일(월)부로 전자활승이 새롭게 개편되었습니다.<br/>URL(주소)이 변경되었으므로 즐겨찾기를<br/>설정한 경우 변경하시기 바랍니다.</div>
            <div class="des2">가이드 맨 밑에 새로운 전자활승 URL(주소)가 표시되어 있습니다.</div>
          </div>
          <a style="text-decoration: none" href="http://10.15.150.20:8888/68267cfd-7e11-448c-af27-c1c1bca759ad/-------------------3fa161fc-24c4-4431-9500-9c8eea49e62b">
            <div class="cbtn">이용 가이드 보기</div>
          </a>
        </div>
      </div>
</body>
</html>