'use client';

import Menu from "@components/menu";
import Image from "next/image";
import Link from "next/link";
import { useState } from "react";

export default function Home() {

  const [groupCount, setGroupCount] = useState(0);

  return (
    <main className="flex min-h-screen">
      <Menu/>
      <div className="h-[100vh] bg-white w-full md:border-l-[1px] border-lightgray-100 drop-shadow-2xl p-10 overflow-auto">
        <div className="flex justify-between w-full mb-8">
          <div className="flex space-x-7 h-[46px] items-center">
            <Link href='/convenience'>
              <div className="font-bold text-3xl text-zinc-800 cursor-pointer">랜덤 조 편성</div>
            </Link>
          </div>
        </div>
        <div className="w-full h-[1px] mb-5 bg-lightgray-100"></div>
        <div className="mt-8 flex justify-between space-x-5">
          <div className="w-full space-y-10">
            <div className="space-y-3">
              <div className="flex items-center justify-between">
                <div className="font-bold text-2xl text-zinc-800">1학년 1반</div>
              </div>
              <div>
                <div className="text-zinc-800 mb-1 mt-5">모둠 개수</div>
                <input className="w-[400px] h-[55px] rounded-2xl hover:border-gray-300 focus:border-blue-500 transition-all px-5 outline-none border-2 border-lightgray-100" type="number" onChange={(e) => {
                  if(!isNaN(+e.target.value)) {
                    console.log(e.target.value)
                  }
                }} />
              </div>
              <div>
                <div className="text-zinc-800 mb-1 mt-5">모둠별 인원 수</div>
                <input className="w-[400px] h-[55px] rounded-2xl hover:border-gray-300 focus:border-blue-500 transition-all px-5 outline-none border-2 border-lightgray-100" type="number" />
              </div>
              <div>
                <div className="bg-blue-500 hover:bg-blue-600 text-md transition-all text-white justify-center w-[400px] py-4 flex items-center cursor-pointer rounded-xl mt-5">
                  조 편성하기
                </div>
              </div>
            </div>
          </div>
          {/* <div className="w-[350px] space-y-3"></div> */}
        </div>
      </div>
    </main>
  );
}
